#
#NotBlank.account.fullname=Vui lòng nhập họ tên đầy đủ
##NotBlank.account.email=Vui lòng nhập email
##Email.account.email=Vui lòng nhập đúng định dạng email
#NotBlank.account.username=Vui lòng nhập username
#
#NotBlank.account.password=Vui lòng nhập mât khẩu
#
##NotNull.account.admin=Vui lòng chọn quyền
